{
  "name": "auth-app",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "test": "node --test --import tsx \"test/**/*.test.ts\"",
    "db:studio": "prisma studio",
    "local:setup": "prisma generate && tsx scripts/setup-local-db.ts && tsx scripts/seed.ts --reset",
    "seed": "tsx scripts/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "bcryptjs": "^2.4.3",
    "next": "^15.3.4",
    "postcss": "^8.5.10",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.15.31",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.4",
    "eslint": "^9.29.0",
    "eslint-config-next": "^15.3.4",
    "prisma": "^6.19.3",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  },
  "overrides": {
    "postcss": "^8.5.10"
  }
}
